# Generated by Django 2.0.9 on 2018-12-05 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publishing_year',
            name='name',
            field=models.IntegerField(db_index=True, max_length=4, verbose_name='Год издания'),
        ),
    ]
