# Generated by Django 2.0.9 on 2018-12-05 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0003_auto_20181205_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publishing_year',
            name='name',
            field=models.IntegerField(db_index=True),
        ),
    ]
