# Generated by Django 2.0.9 on 2018-12-05 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=200, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('genre', models.CharField(max_length=20, null=True, verbose_name='Жанр')),
                ('publish_year', models.DateField(null=True, verbose_name='Год издания')),
                ('pages', models.DecimalField(decimal_places=3, max_digits=10, null=True, verbose_name='Количество страниц')),
                ('binding', models.CharField(max_length=10, null=True, verbose_name='Переплет')),
                ('publishing_house', models.CharField(max_length=25, null=True, verbose_name='Издательство')),
                ('rate', models.DecimalField(decimal_places=2, max_digits=2, null=True, verbose_name='Рейтинг')),
                ('store', models.PositiveIntegerField(verbose_name='На складе')),
                ('available', models.BooleanField(default=True, verbose_name='Доступен')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ManyToManyField(to='reference.Author', verbose_name='Автор')),
            ],
        ),
    ]
